<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ios button</title>
    <style>
    input.ios-switch {
      position: relative;
      -webkit-appearance: none;
      outline: none;
      width: 55px;
      height: 30px;
      background-color: #fff;
      border: 1px solid #dddddd;
      border-radius: 50px;
      box-shadow: inset 0 0 0 0 #fff;
      transition: all 0.3s ease; 
      cursor: pointer;
    }

    input.ios-switch:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      background: transparent;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      box-shadow: 2px 4px 6px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }

    input.ios-switch:checked {
      box-shadow: inset 26px 0 0 0 #036ffc;
      border-color: #dddddd;
    }

    input.ios-switch:checked:after {
      left: 26px;
      transition: all 0.3s ease;
    }
    </style>
</head>
<body>
    <input class="ios-switch" type="checkbox">
</body>
</html>
